<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Write Your Story</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 16px;
        color: #455A64;
      }

      #container {
        width: 90%;
        margin: 0 auto;
      }

      #title {
        font-size: 2em;
        border-bottom: 1px solid #455A64;
        padding-bottom: 10px;
        margin-bottom: 30px;
      }

      #story {
        font-size: 1.3em;
        line-height: 1.5;
        padding: 10px;
        margin-bottom: 30px;
      }

      #author {
        font-style: italic;
        font-size: 1.2em;
        border-top: 1px solid #455A64;
        padding-top: 15px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title">
        Write Your Story
      </div>
      <div id="story">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus velit ut felis sollicitudin, a faucibus lacus malesuada. Aenean sit amet ex id dolor suscipit bibendum. Nam malesuada eros a metus vestibulum, eget ultricies nulla tincidunt. Nulla ornare dictum euismod. Nam vehicula efficitur ex nec tempus. Praesent ut suscipit orci, et ullamcorper lorem. Aenean tempus, elit vitae ultricies finibus, lacus eros tristique eros, sed ornare enim ex a magna. Fusce tincidunt augue velit, eu fringilla ipsum tristique a. Suspendisse ex enim, dictum a magna sed, interdum condimentum lorem. Vivamus condimentum eu erat eget tempus. Etiam lacus sem, pretium vel dictum nec, feugiat quis velit.

Ut vel dui placerat mi consequat auctor et at felis. Donec tincidunt, nisi nec imperdiet mollis, ante dui suscipit odio, vel blandit sem mauris vel ex. Nunc vel blandit quam. Donec suscipit lectus elit, sed dapibus urna imperdiet vitae. Maecenas cursus magna vel elit vehicula, ut vehicula erat cursus. Proin vel nunc gravida, venenatis ex quis, aliquam lectus. Ut non tellus velit. Suspendisse iaculis velit vel diam auctor congue. Nulla ac elit efficitur, varius nisl et, aliquam nulla. Praesent sit amet nisi libero. Maecenas ullamcorper erat vel dolor finibus, non sagittis orci consequat.
      </div>
      <div id="author">
        -  John Doe
      </div>
    </div>
  </body>
</html>